<h2>Security Risk Assessment</h2>
	
<table>
	<tbody>
		<tr>
			<th>
				What are the main safety and security risks in the locations which you will visit?
			</th>
			<td>
				{{formData.risks.overview}}
			</td>
		</tr>
		<tr>


			<th>
				How will you protect yourself against these risks?
			</th>
			<td>
				{{formData.risks.protection}}
			</td>
		</tr>
		<tr>


			<th>
				Sources of security information used
			</th>
			<td>
				{{formData.risks.sources}}
			</td>
		</tr>

	</tbody>
</table>