<!-- IATI -->
<div class="IATI clearfix">

	<h3>IATI</h3>

	<?php 
		echo $this->Form->input('IATI_excluded', array(
			'label' => "Exclude from IATI"
		));
	?>

		<div style="margin-bottom:3em";>
			<p>
				<a href="https://portal.international-alert.org/organisation/iati/_layouts/WordViewer.aspx?id=/organisation/iati/IATI%20Shared%20Documents/20171101_Alert%20IATI%20Exclusion%20Policy_Updated_FINAL.doc&Source=https%3A%2F%2Fportal%2Einternational-alert%2Eorg%2Forganisation%2Fiati%2Fdefault%2Easpx&DefaultItemOpen=1" target="_blank">
					Click here for IATI Exclusion policy – International Alert
				</a>
			</p>
		</div>
		
</div>