

	<h2>Admin</h2>

			<!-- Admin rights -->
			<nav class="admin-nav">
				<ul>

					<li class="users">
						
						<a href="/pdb/users">
							<i class="fa fa-users fa-3x"></i>
							<p>Manage Users</p>
						</a>
					</li>


					<li>
						<a href="/pdb/donors">
							<i class="fa fa-dollar fa-3x"></i>
							<p>Manage Donors</p>
						</a>
					</li>




					<li>
						<a href="/pdb/themes">
							<i class="fa fa-tags fa-3x"></i>
							<p>Manage Themes</p>
						</a>
					</li>


					<li>
						<a href="/pdb/territories">
							<i class="fa fa-globe fa-3x"></i>
							<p>Manage Territories</p>
						</a>
					</li>

					<li>
						<a href="/pdb/frameworks">
							<i class="fa fa-sitemap fa-3x"></i>
							<p>Manage Frameworks</p>
						</a>
					</li>

					<li>
						<a href="/pdb/contractcategories">
							<i class="fa fa-pencil-square-o fa-3x"></i>
							<p>Manage Contract Categories</p>
						</a>
					</li>


				</ul>
			</nav>
