

	<h2>Admin</h2>

			<!-- Admin rights -->
			<nav class="admin-nav">
				<ul>

					<li class="users">
						
						<a href="/pdb/users">
							<i class="fa fa-users"></i>
							Manager Users
						</a>
					</li>


					<li class="territories">
						<a href="/pdb/donors">
							<i class="fa fa-dollar"></i>
							Manage Donors
						</a>
					</li>




					<li class="territories">
						<a href="/pdb/themes">
							<i class="fa fa-tags"></i>
							Manage Themes
						</a>
					</li>


					<li class="territories">
						<a href="/pdb/territories">
							<i class="fa fa-globe"></i>
							Manage Territories
						</a>
					</li>


				</ul>
			</nav>
